{
  "name": "gml-script-template-generator",
  "version": "1.0.0",
  "description": "GML Script Template Generator",
  "main": "index.js",
  "repository": "https://github.com/mstop4/gml-script-template-generator.git",
  "author": "mstop4 <mstop4@gmail.com>",
  "license": "MIT",

  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "test": "mocha --reporter spec ./test/index.js \"./test/components/*.spec.js\""
  },

  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "inline-source-map": "^0.6.2",
    "jsdom": "^11.6.0",
    "mocha": "^5.0.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },

  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
